# veterinary-clinic

./: .gitignore  README.md  pom.xml
charts/clinic/: Chart.yaml  values.yaml
charts/clinic/conf/: saturday-pet-arrival.yml
charts/clinic/templates/: _helpers.tpl  configmap_server.yaml  cronjob.yaml  deployment_server.yaml  service_server.yaml  serviceaccount_server.yaml
docker/: Dockerfile  Dockerfile.busybox  entrypoint.sh
src/main/java/com/greatit/: Clinic.java
src/main/java/com/greatit/components/: Arrival.java  Arrivals.java  Result.java
src/main/java/com/greatit/controller/: ClinicController.java
src/main/java/com/greatit/enums/: AnimalKind.java
src/main/java/com/greatit/factory/: YamlPropertySourceFactory.java
src/main/resources/: application.properties  saturday-pet-arrival.yml
